# AngelaHeely

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/angelaheely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/angelaheely/: AngelaHeelyApp.kt
app/src/main/java/com/example/angelaheely/data/repo/: RepoImpl.kt
app/src/main/java/com/example/angelaheely/data/source/api/: ApiService.kt
app/src/main/java/com/example/angelaheely/data/source/local/: LocalDataSource.kt  LocalDataSourceImp.kt
app/src/main/java/com/example/angelaheely/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImp.kt
app/src/main/java/com/example/angelaheely/di/: Module.kt  NetworkModule.kt
app/src/main/java/com/example/angelaheely/domain/: Repo.kt
app/src/main/java/com/example/angelaheely/domain/model/: AssociatedDrug.kt  Asthma.kt  ClassName.kt  Diabete.kt  Drug.kt  DrugsResponse.kt  Lab.kt  Medication.kt  MedicationsClasse.kt  Problem.kt  Response.kt  User.kt
app/src/main/java/com/example/angelaheely/domain/usecases/: DeleteCurrentUserUseCase.kt  GetCurrentUserUseCase.kt  GetMedicinesUseCase.kt  SetUserUseCase.kt
app/src/main/java/com/example/angelaheely/presentation/: LandingScreen.kt  MainActivity.kt  NavigationGraph.kt
app/src/main/java/com/example/angelaheely/presentation/details/: MedicineDetailsScreen.kt
app/src/main/java/com/example/angelaheely/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/angelaheely/presentation/landing/: LandingScreen.kt
app/src/main/java/com/example/angelaheely/presentation/login/: LoginScreen.kt  MainViewModel.kt
app/src/main/java/com/example/angelaheely/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/angelaheely/room_db/: DBConstant.kt  LocalDatabase.kt
app/src/main/java/com/example/angelaheely/room_db/db/: UserDao.kt
app/src/main/java/com/example/angelaheely/room_db/di/: RoomDbModule.kt
app/src/main/java/com/example/angelaheely/utils/: DataState.kt  Screen.kt  ScreenState.kt  ScreenStateListener.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/angelaheely/: ExampleUnitTest.kt
buildSrc/src/main/java/: Build.kt  Config.kt  Libs.kt  Versions.kt
